# equal(=)の前後にはスペースを入れます
i = 1
while i <= 10
  # コンマ(,)で続けて文字列や変数を渡すときは、半角スペースを挟みます。
  # BAD: print i,'hoge'
  # OK:  print i, 'hoge' 
  print i, "\n"

  # おまけ: 同じ処理をこうやって書く事も出来ます
  # #{}内に書かれた処理は文字列ではなくプログラムとして処理されます
  print "#{i}\n"

  # equal(+=)の前後にはスペースを入れます
  i += 1
end
